<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>考虑用静态方法代替构造器 | Evai Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近开始补点基础知识，买了本Effective Java，希望能慢慢啃完这本书。下面是书中的一些知识及我个人的一些看法。 对于类而言，为了让客户端获取它自身的一个实例，最常用的方法就是提供一个自身公有的构造器，还有一种方法，类可以提供一个公有的静态工厂方法，它只是一个返回类的实例的静态方法。下面是一个Boolean（基本类型boolean的包装类）的简单示例，这个方法将boolean基本类型值转换">
<meta name="keywords" content="Effective Java">
<meta property="og:type" content="article">
<meta property="og:title" content="考虑用静态方法代替构造器">
<meta property="og:url" content="https://evai.github.io/2017/12/22/static-replace-constructor/index.html">
<meta property="og:site_name" content="Evai Blog">
<meta property="og:description" content="最近开始补点基础知识，买了本Effective Java，希望能慢慢啃完这本书。下面是书中的一些知识及我个人的一些看法。 对于类而言，为了让客户端获取它自身的一个实例，最常用的方法就是提供一个自身公有的构造器，还有一种方法，类可以提供一个公有的静态工厂方法，它只是一个返回类的实例的静态方法。下面是一个Boolean（基本类型boolean的包装类）的简单示例，这个方法将boolean基本类型值转换">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.yuhechu.com:8090/images/blog/QQ20171222-154217@2x.png">
<meta property="og:updated_time" content="2018-08-29T17:06:58.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考虑用静态方法代替构造器">
<meta name="twitter:description" content="最近开始补点基础知识，买了本Effective Java，希望能慢慢啃完这本书。下面是书中的一些知识及我个人的一些看法。 对于类而言，为了让客户端获取它自身的一个实例，最常用的方法就是提供一个自身公有的构造器，还有一种方法，类可以提供一个公有的静态工厂方法，它只是一个返回类的实例的静态方法。下面是一个Boolean（基本类型boolean的包装类）的简单示例，这个方法将boolean基本类型值转换">
<meta name="twitter:image" content="http://www.yuhechu.com:8090/images/blog/QQ20171222-154217@2x.png">
  
    <link rel="alternate" href="/atom.xml" title="Evai Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Evai Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Evai Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://evai.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-static-replace-constructor" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/22/static-replace-constructor/" class="article-date">
  <time datetime="2017-12-22T03:52:01.000Z" itemprop="datePublished">2017-12-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      考虑用静态方法代替构造器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近开始补点基础知识，买了本Effective Java，希望能慢慢啃完这本书。下面是书中的一些知识及我个人的一些看法。</p>
<p>对于类而言，为了让客户端获取它自身的一个实例，最常用的方法就是提供一个自身公有的构造器，<strong>还有一种方法，类可以提供一个公有的静态工厂方法，它只是一个返回类的实例的静态方法。</strong>下面是一个Boolean（基本类型boolean的包装类）的简单示例，这个方法将boolean基本类型值转换成了一个Boolean的对象引用:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Boolean <span class="title">valueOf</span><span class="params">(<span class="keyword">boolean</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> b ? Boolean.TRUE : Boolean.FALSE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看它的源码，发现里面定义了一个不可变的常量，也是实例化了一个对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * The &#123;<span class="doctag">@code</span> Boolean&#125; object corresponding to the primitive</span></span><br><span class="line"><span class="comment">   * value &#123;<span class="doctag">@code</span> true&#125;.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Boolean TRUE = <span class="keyword">new</span> Boolean(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * The &#123;<span class="doctag">@code</span> Boolean&#125; object corresponding to the primitive</span></span><br><span class="line"><span class="comment">   * value &#123;<span class="doctag">@code</span> false&#125;.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Boolean FALSE = <span class="keyword">new</span> Boolean(<span class="keyword">false</span>);</span><br></pre></td></tr></table></figure>

<h3 id="那么通过静态工厂方法相比于通过构造器有什么好处呢？"><a href="#那么通过静态工厂方法相比于通过构造器有什么好处呢？" class="headerlink" title="那么通过静态工厂方法相比于通过构造器有什么好处呢？"></a>那么通过静态工厂方法相比于通过构造器有什么好处呢？</h3><h5 id="一、静态工厂方法与构造器不同的第一大优势在于，他们有名称。"><a href="#一、静态工厂方法与构造器不同的第一大优势在于，他们有名称。" class="headerlink" title="一、静态工厂方法与构造器不同的第一大优势在于，他们有名称。"></a>一、静态工厂方法与构造器不同的第一大优势在于，他们有名称。</h5><blockquote>
<p>如果构造器的参数本身没有确切地描述被返回的对象，那么具有适当名称的静态工厂方法会更易于阅读。例如构造器 new BigInteger(3, 10, new Random()) 返回的可能为质数（又称素数，质数定义为在大于1的自然数中，除了1和它本身以外不再有其他因数）。如果用名为 BigInteger.probablePrime(3, new Random()) 的静态方法来表示显然更清楚。</p>
</blockquote>
<blockquote>
<p>一个类只能有一个带有指定签名的构造器。我们通常知道如何避免开这一个限制：可以在构造器的参数类型，参数长度，或者是交换位置来重载。但这不是一个好主意，用户永远也记不住该用哪个构造器，如果没有对应的参考文档，往往会调用错误的构造器。</p>
</blockquote>
<blockquote>
<p>由于静态工厂方法有名称，更加灵活。当一个类需要多个带有相同签名的构造器时，就可以用它来代替构造器。</p>
</blockquote>
<h5 id="二、静态工厂方法不必每次调用它们的时候都创建一个新对象。"><a href="#二、静态工厂方法不必每次调用它们的时候都创建一个新对象。" class="headerlink" title="二、静态工厂方法不必每次调用它们的时候都创建一个新对象。"></a>二、静态工厂方法不必每次调用它们的时候都创建一个新对象。</h5><blockquote>
<p>这使得不可变类可以使用预先构建好的实例，或者将构建好的实例缓存起来，进行重复利用，从而避免创建不必要的重复对象。比如上面提到的 Boolean valueOf(boolean b) 这个方法，它从来不会重新创建一个对象。这种方法类似于Flyweight模式（享元模式）。如果程序经常请求创建相同的对象，并且创建对象的代价很高，则这项技术可以极大地提升性能。</p>
</blockquote>
<h5 id="三、静态工厂方法可以返回原返回类型的任何子类型的对象。"><a href="#三、静态工厂方法可以返回原返回类型的任何子类型的对象。" class="headerlink" title="三、静态工厂方法可以返回原返回类型的任何子类型的对象。"></a>三、静态工厂方法可以返回原返回类型的任何子类型的对象。</h5><blockquote>
<p> 这样我们在选择返回对象的类时就有了更大的灵活性。这种灵活性的应用是，API可以返回对象，同时又不会使对象的类变成公有的。以这种方法隐藏实现类会使API变得非常简洁。这项技术适用于基于接口的框架，因为在这种框架中，接口为静态工厂方法提供了自然返回类型。接口不能有静态方法，因此接口Type的静态工厂方法被放在一个名为Types的不可实例化的类中。</p>
</blockquote>
<p><em>下面举个例子说明下</em></p>
<p>首先声明一个接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Ball</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">intro</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着创建 BasketBall 类和 FootBall 类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BasketBall</span> <span class="keyword">implements</span> <span class="title">Ball</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">intro</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Play basketball"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FootBall</span> <span class="keyword">implements</span> <span class="title">Ball</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">intro</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Play football"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再创建一个工厂类，利用反射机制实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BallFactory</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 第一种方法</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> type</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Ball <span class="title">getBean</span><span class="params">(String type)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//声明一个引用，入栈</span></span><br><span class="line">        Ball ball = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//找到目标类并重新开辟一个空间存入堆中，并向上转型</span></span><br><span class="line">            ball = (Ball) Class.forName(<span class="string">"com.learn.other.ball."</span> + type).newInstance();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ball;<span class="comment">//返回内存地址</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 第二种方法，这种方法能保证类在编译期间就能发现到底存不存在</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> clazz</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Ball <span class="title">getBean</span><span class="params">(Class&lt;?&gt; clazz)</span> </span>&#123;</span><br><span class="line">        Ball ball = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ball = (Ball) clazz.newInstance();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ball;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//将内存地址赋值给ball</span></span><br><span class="line">        Ball ball1 = getBean(<span class="string">"BasketBall"</span>);</span><br><span class="line">        Ball ball2 = getBean(<span class="string">"FootBall"</span>);</span><br><span class="line">        Ball ball3 = getBean(BasketBall.class);</span><br><span class="line">        Ball ball4 = getBean(FootBall.class);</span><br><span class="line">        ball1.intro();</span><br><span class="line">        ball2.intro();</span><br><span class="line">        ball3.intro();</span><br><span class="line">        ball4.intro();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Play basketball</span><br><span class="line">Play football</span><br><span class="line">Play basketball</span><br><span class="line">Play football</span><br></pre></td></tr></table></figure>

<p>BallFactory就利用了基类，返回了该类型的子类型。上述的类实体其实对客户端是不可见的。</p>
<h3 id="静态工厂方法的缺点"><a href="#静态工厂方法的缺点" class="headerlink" title="静态工厂方法的缺点"></a>静态工厂方法的缺点</h3><h5 id="一、类如果不含有共有的或者受保护的构造器，就不能被子类化。"><a href="#一、类如果不含有共有的或者受保护的构造器，就不能被子类化。" class="headerlink" title="一、类如果不含有共有的或者受保护的构造器，就不能被子类化。"></a>一、类如果不含有共有的或者受保护的构造器，就不能被子类化。</h5><blockquote>
<p>对于公有的静态工厂所返回的非公有类，也同样如此。例如，要想将 Collections Framework 中的任何方便的实现类子类化，这是不可能的。但是同样也许会因祸得福，因为它鼓励我们使用复合（组合），而不是继承。</p>
</blockquote>
<p>例如下面的父类，它只能通过静态工厂方法来完成实例化对象，因为它有一个私有的构造方法，<strong>不允许被外部实例化，同时该类也不能被继承。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Parent</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Parent parent;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Parent</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Parent <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (parent == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (Parent.class) &#123;</span><br><span class="line">                <span class="keyword">if</span> (parent == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    parent = <span class="keyword">new</span> Parent();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> parent;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"I'm Parent"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们试图去继承该类的时候，编译器就会提示报错：</p>
<p><img src="http://www.yuhechu.com:8090/images/blog/QQ20171222-154217@2x.png" alt></p>
<p>但是我们可以通过复合（组合）的方式来完成实例化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Child</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Parent parent;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        parent = Parent.getInstance();</span><br><span class="line">        System.out.println(parent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="二、它们与其他的静态方法实际上没有任何区别。"><a href="#二、它们与其他的静态方法实际上没有任何区别。" class="headerlink" title="二、它们与其他的静态方法实际上没有任何区别。"></a>二、它们与其他的静态方法实际上没有任何区别。</h5><blockquote>
<p>它们没有像构造器那样在API文档中明确标识出来，因此对于提供了静态工厂方法而不是构造器的类来说，要想查明如何实例化一个类，这是非常困难的。你通过在类或者接口注释中关注静态工厂，并遵守标准的命名习惯，可以弥补这一劣势。</p>
</blockquote>
<p><strong>总之，我挺认同的书中的说法，平时项目中也比较喜欢用静态方法，不需要重新实例化对象，一是没必要浪费资源，二是看起来更简洁有力（其实就是懒）。至于书中所说的缺点，我感觉跟优点比起来就是小巫见大巫了。如果有静态工厂方法实际经验的，认为其有不合理之处，十分欢迎您提出宝贵的意见。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://evai.github.io/2017/12/22/static-replace-constructor/" data-id="ck00ucs4a001lrkq47isfyfl7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Effective-Java/">Effective Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/23/java-stack/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          对Java堆栈的认识
        
      </div>
    </a>
  
  
    <a href="/2017/12/21/linux-cron/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux Cron表达式参数详解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAS/">CAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effective-Java/">Effective Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cron/">cron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scope/">scope</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/">stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务/">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反向代理/">反向代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集群/">集群</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CAS/" style="font-size: 10px;">CAS</a> <a href="/tags/Effective-Java/" style="font-size: 20px;">Effective Java</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/cron/" style="font-size: 10px;">cron</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/stack/" style="font-size: 10px;">stack</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/代理/" style="font-size: 10px;">代理</a> <a href="/tags/反向代理/" style="font-size: 10px;">反向代理</a> <a href="/tags/多线程/" style="font-size: 20px;">多线程</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/01/java-volatile/">Java中volatile关键字的理解</a>
          </li>
        
          <li>
            <a href="/2018/01/05/java-SimulatedCAS/">Java模拟简单的CAS实现</a>
          </li>
        
          <li>
            <a href="/2018/01/04/java-AtomicLong/">理解Java中的AtomicLong类</a>
          </li>
        
          <li>
            <a href="/2018/01/03/java-generate-counter/">Java中生成一个线程安全的计数器</a>
          </li>
        
          <li>
            <a href="/2017/12/31/synchronous-access-to-shared-variable-data/">Java中同步访问共享的可变数据</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Evai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>