<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Java中判断两个对象是否相等 | Evai Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java 中判断两个对象是否相等由于每次实例化一个对象时，系统会分配一块内存地址给这个对象，而系统默认是根据内存地址来检测是否是同一个对象，所以就算是同一个类里实例化出来的对象它们也不会相等。 12345678910111213141516public class Transport &amp;#123;    //名字    public String name;    //运输类型    public">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中判断两个对象是否相等">
<meta property="og:url" content="https://evai.github.io/2017/12/20/equals-java-object/index.html">
<meta property="og:site_name" content="Evai Blog">
<meta property="og:description" content="Java 中判断两个对象是否相等由于每次实例化一个对象时，系统会分配一块内存地址给这个对象，而系统默认是根据内存地址来检测是否是同一个对象，所以就算是同一个类里实例化出来的对象它们也不会相等。 12345678910111213141516public class Transport &amp;#123;    //名字    public String name;    //运输类型    public">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-23T10:01:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java中判断两个对象是否相等">
<meta name="twitter:description" content="Java 中判断两个对象是否相等由于每次实例化一个对象时，系统会分配一块内存地址给这个对象，而系统默认是根据内存地址来检测是否是同一个对象，所以就算是同一个类里实例化出来的对象它们也不会相等。 12345678910111213141516public class Transport &amp;#123;    //名字    public String name;    //运输类型    public">
  
    <link rel="alternate" href="/atom.xml" title="Evai Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Evai Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Evai Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://evai.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-equals-java-object" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/20/equals-java-object/" class="article-date">
  <time datetime="2017-12-20T10:13:17.000Z" itemprop="datePublished">2017-12-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java中判断两个对象是否相等
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Java-中判断两个对象是否相等"><a href="#Java-中判断两个对象是否相等" class="headerlink" title="Java 中判断两个对象是否相等"></a>Java 中判断两个对象是否相等</h3><p>由于每次实例化一个对象时，系统会分配一块内存地址给这个对象，而系统默认是根据内存地址来检测是否是同一个对象，所以就算是同一个类里实例化出来的对象它们也不会相等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Transport</span> </span>&#123;</span><br><span class="line">    <span class="comment">//名字</span></span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="comment">//运输类型</span></span><br><span class="line">    <span class="keyword">public</span> String type;</span><br><span class="line"></span><br><span class="line">   &#123;</span><br><span class="line">        name = <span class="string">"交通工具"</span>;</span><br><span class="line">        type = <span class="string">"运输方式"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">todo</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"交通工具可以载人载物"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实例化对象后查看下内存地址，并用<code>equals</code>方法判断是否相等</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Transport obj = <span class="keyword">new</span> Transport();</span><br><span class="line">        Transport obj1 = <span class="keyword">new</span> Transport();</span><br><span class="line">        System.out.println(obj.toString()); <span class="comment">//Transport@49476842</span></span><br><span class="line">        System.out.println(obj1.toString()); <span class="comment">//Transport@78308db1</span></span><br><span class="line">        System.out.println(obj.equals(obj1)); <span class="comment">// false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果是不相等的，那么这两个对象明明是同一个对象，我们该怎么判断它们到底是不是同一个对象呢？ 方法也很简单，我们自己重写一个类方法来判断</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == o) <span class="keyword">return</span> <span class="keyword">true</span>;  <span class="comment">//先判断o是否为本对象，如果是就肯定是同一对象了，this 指向当前的对象</span></span><br><span class="line">        <span class="keyword">if</span> (o == <span class="keyword">null</span> || getClass() != o.getClass()) <span class="keyword">return</span> <span class="keyword">false</span>; <span class="comment">//再判断o是否为null，和o.类对象和本类对象是否一致</span></span><br><span class="line">        Transport transport = (Transport) o;  <span class="comment">//再把o对象强制转化为Transport类对象</span></span><br><span class="line">        <span class="keyword">return</span> Objects.equals(name, transport.name) &amp;&amp; Objects.equals(type, transport.type);  <span class="comment">//查看两个对象的name和type属性值是否相等,返回结果</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再来运行一遍程序,得到结果</p>
<pre><code class="java"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{
        Transport obj = <span class="keyword">new</span> Transport();
        Transport obj1 = <span class="keyword">new</span> Transport();
        System.out.println(obj.toString()); <span class="comment">//Transport@49476842</span>
        System.out.println(obj1.toString()); <span class="comment">//Transport@78308db1</span>
        System.out.println(obj.equals(obj1)); <span class="comment">// true</span>
}</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://evai.github.io/2017/12/20/equals-java-object/" data-id="ck00ucs2i0000rkq4dd5jii4y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/20/linux-compress-command/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux下常用的压缩，解压命令
        
      </div>
    </a>
  
  
    <a href="/2017/12/20/spring-transaction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spring事务的隔离级别</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAS/">CAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effective-Java/">Effective Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cron/">cron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scope/">scope</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/">stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务/">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反向代理/">反向代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集群/">集群</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CAS/" style="font-size: 10px;">CAS</a> <a href="/tags/Effective-Java/" style="font-size: 20px;">Effective Java</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/cron/" style="font-size: 10px;">cron</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/stack/" style="font-size: 10px;">stack</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/代理/" style="font-size: 10px;">代理</a> <a href="/tags/反向代理/" style="font-size: 10px;">反向代理</a> <a href="/tags/多线程/" style="font-size: 20px;">多线程</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/01/java-volatile/">Java中volatile关键字的理解</a>
          </li>
        
          <li>
            <a href="/2018/01/05/java-SimulatedCAS/">Java模拟简单的CAS实现</a>
          </li>
        
          <li>
            <a href="/2018/01/04/java-AtomicLong/">理解Java中的AtomicLong类</a>
          </li>
        
          <li>
            <a href="/2018/01/03/java-generate-counter/">Java中生成一个线程安全的计数器</a>
          </li>
        
          <li>
            <a href="/2017/12/31/synchronous-access-to-shared-variable-data/">Java中同步访问共享的可变数据</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Evai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>