<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>对Java堆栈的认识 | Evai Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="当程序运行时，主要有以下几个地方可以存取数据（摘自Java编程思想）。寄存器 这是最快的存储区域，因为它位于和其他所有保存方式不同的地方:处理器内部。但是寄存器的数量十分有限，所以寄存器是根据需要由编译器分配。我们对此没有直接的控制权，也不可能在自己的程序里找到寄存器存在的任何踪迹。  栈（先进后出） 驻留于常规RAM(随机访问存储器)区域，可通过它的“栈指针”获得处理的直接支持。栈指针若向下移，">
<meta name="keywords" content="stack">
<meta property="og:type" content="article">
<meta property="og:title" content="对Java堆栈的认识">
<meta property="og:url" content="https://evai.github.io/2017/12/23/java-stack/index.html">
<meta property="og:site_name" content="Evai Blog">
<meta property="og:description" content="当程序运行时，主要有以下几个地方可以存取数据（摘自Java编程思想）。寄存器 这是最快的存储区域，因为它位于和其他所有保存方式不同的地方:处理器内部。但是寄存器的数量十分有限，所以寄存器是根据需要由编译器分配。我们对此没有直接的控制权，也不可能在自己的程序里找到寄存器存在的任何踪迹。  栈（先进后出） 驻留于常规RAM(随机访问存储器)区域，可通过它的“栈指针”获得处理的直接支持。栈指针若向下移，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.yuhechu.com:8090/images/blog/QQ20171224-163412@2x.png">
<meta property="og:image" content="http://www.yuhechu.com:8090/images/blog/QQ20171224-163131@2x.png">
<meta property="og:updated_time" content="2018-08-29T17:06:31.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对Java堆栈的认识">
<meta name="twitter:description" content="当程序运行时，主要有以下几个地方可以存取数据（摘自Java编程思想）。寄存器 这是最快的存储区域，因为它位于和其他所有保存方式不同的地方:处理器内部。但是寄存器的数量十分有限，所以寄存器是根据需要由编译器分配。我们对此没有直接的控制权，也不可能在自己的程序里找到寄存器存在的任何踪迹。  栈（先进后出） 驻留于常规RAM(随机访问存储器)区域，可通过它的“栈指针”获得处理的直接支持。栈指针若向下移，">
<meta name="twitter:image" content="http://www.yuhechu.com:8090/images/blog/QQ20171224-163412@2x.png">
  
    <link rel="alternate" href="/atom.xml" title="Evai Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Evai Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Evai Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://evai.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-java-stack" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/23/java-stack/" class="article-date">
  <time datetime="2017-12-23T10:03:27.000Z" itemprop="datePublished">2017-12-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      对Java堆栈的认识
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="当程序运行时，主要有以下几个地方可以存取数据（摘自Java编程思想）。"><a href="#当程序运行时，主要有以下几个地方可以存取数据（摘自Java编程思想）。" class="headerlink" title="当程序运行时，主要有以下几个地方可以存取数据（摘自Java编程思想）。"></a>当程序运行时，主要有以下几个地方可以存取数据（摘自Java编程思想）。</h3><h4 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h4><blockquote>
<p>这是最快的存储区域，因为它位于和其他所有保存方式不同的地方:处理器内部。但是寄存器的数量十分有限，所以寄存器是根据需要由编译器分配。我们对此没有直接的控制权，也不可能在自己的程序里找到寄存器存在的任何踪迹。</p>
</blockquote>
<h4 id="栈（先进后出）"><a href="#栈（先进后出）" class="headerlink" title="栈（先进后出）"></a>栈（先进后出）</h4><blockquote>
<p>驻留于常规RAM(随机访问存储器)区域，可通过它的“栈指针”获得处理的直接支持。栈指针若向下移，会创建新的内存;若向上移，则会释放那些内存。这是一种特别快、特别有效的数据保存方式，仅次于寄存器。但缺点是创建程序时，Java 编译器必须准确地知道栈内保存的所有数据的“长度”以及“存在时间”，缺乏灵活性。这是由于它必须生成相应的代码，以便向上和向下移动指针。</p>
</blockquote>
<h4 id="堆（队列优先，先进先出）"><a href="#堆（队列优先，先进先出）" class="headerlink" title="堆（队列优先，先进先出）"></a>堆（队列优先，先进先出）</h4><blockquote>
<p>一种常规用途的内存池(也在RAM区域)，其中保存了Java对象。堆的优势是可以动态地分配内存大小，生存期也不必事先告诉编译器，Java的垃圾收集器会自动收走那些不再使用的堆中的数据。创建一个对象时，只需用<code>new</code>命令编写相关的代码即可。因此，用堆保存数据时会得到更大的灵活性。这种灵活性付出的代价是：在堆中分配存储空间会比较慢。 </p>
</blockquote>
<h4 id="静态存储"><a href="#静态存储" class="headerlink" title="静态存储"></a>静态存储</h4><blockquote>
<p>这儿的“静态”(Static)是指“位于固定位置”(尽管也在RAM里)。程序运行期间,静 态存储的数据将随时等候调用。可用<code>static</code>关键字指出一个对象的特定元素是静态的。但 Java 对象本身永远都不会置入静态存储空间。</p>
</blockquote>
<h4 id="常量存储"><a href="#常量存储" class="headerlink" title="常量存储"></a>常量存储</h4><blockquote>
<p>常量值通常直接置于程序代码内部。这样做是安全的，因为它们永远都不会改变。有时，在嵌入式系统中，常量本身会和其他部分分隔离开，所以在这种情况下，可以选择将其放在ROM(只读存储器)中。</p>
</blockquote>
<h4 id="非RAM存储"><a href="#非RAM存储" class="headerlink" title="非RAM存储"></a>非RAM存储</h4><blockquote>
<p>若数据完全独立于一个程序之外，则程序不运行时仍可存在，并在程序的控制范围之外。 其中两个最主要的例子便是“流式对象”和“持久化对象”。对于流式对象，对象会变成字节流，通常会发给 另一台机器。而对于持久化对象，对象保存在磁盘中。即使程序中止运行，它们仍可保持自己的状态不变。对于这些类型的数据存储，一个特别有用的技巧就是它们能存在于其他媒体中。一旦需要，可以将它们恢复成普通的、基于RAM的对象。</p>
</blockquote>
<h3 id="在Java中什么时候数据会存在栈里？"><a href="#在Java中什么时候数据会存在栈里？" class="headerlink" title="在Java中什么时候数据会存在栈里？"></a>在Java中什么时候数据会存在栈里？</h3><p><strong>栈：</strong>当在一段代码块中定义一个变量时，java就在栈中为这个变量分配内存空间，当超过变量的<a href="https://www.yuhechu.com/2017/12/25/java-scope/" target="_blank" rel="noopener">作用域</a>后，Java会自动释放掉为该变量分配的内存空间。</p>
<p><em>比如下面这段代码：</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">char</span> c = <span class="string">'c'</span>;</span><br><span class="line"><span class="keyword">boolean</span> b;</span><br></pre></td></tr></table></figure>

<p>Java中只要定义了一个“变量”，这个“变量”就会被分配在栈中。比如上面的 i、c、b。像int，char，boolean这种基本类型，“=”号右边的值也是存在栈中的，然后这个<strong>“变量”就赋值为右边的“值”</strong>了。这种简单的“值”如果去 <code>new</code> 一个出来，往往不是很高效的做法。所以在Java中，也和C，C++一样，创建一个并非是引用的“自动”变量，这些变量直接存储“值”，并放在栈中，所以更加高效。<strong>这些“变量”定义在<a href="https://www.yuhechu.com/2017/12/25/java-scope/" target="_blank" rel="noopener">作用域</a>里面，超出<a href="https://www.yuhechu.com/2017/12/25/java-scope/" target="_blank" rel="noopener">作用域</a>后，“变量”就消失了（即出栈）</strong>。</p>
<p><img src="http://www.yuhechu.com:8090/images/blog/QQ20171224-163412@2x.png" alt></p>
<p>上图可以看到<a href>基本类型</a>中的变量就变成了一个明确的”值“。</p>
<h3 id="存放在堆里的数据"><a href="#存放在堆里的数据" class="headerlink" title="存放在堆里的数据"></a>存放在堆里的数据</h3><p><strong>堆：</strong>用于存放数组和由 <code>new</code> 创建的对象。在堆中分配的内存，由Java垃圾回收器来自动回收管理。在堆中生成了一个对象后，还会在栈中生成一个指向堆中的对象的一个“地址值”，此时“变量”就等于堆中生成对象的“地址值”，此后可以根据栈中的这个“地址值”找到在堆中的对象并修改对象的属性值。</p>
<p><em>比如下面这段代码：</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] intArr = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">String[] strArr = <span class="keyword">new</span> String[]&#123;<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>&#125;;</span><br><span class="line">User user = <span class="keyword">new</span> User();</span><br><span class="line">Map map = <span class="keyword">new</span> HashMap();</span><br></pre></td></tr></table></figure>

<p>上面讲到了变量是在栈内存中分配的，然后在程序运行到<a href="https://www.yuhechu.com/2017/12/25/java-scope/" target="_blank" rel="noopener">作用域</a>外释放。<strong>而数组和对象本身在堆内存中分配，即使程序运行到<a href="https://www.yuhechu.com/2017/12/25/java-scope/" target="_blank" rel="noopener">作用域</a>外，数组和对象本身占用的堆内存也不会被马上释放</strong>，但此时已经没有变量指向它们了，就变成了垃圾，不能再被使用，随后被垃圾回收器释放掉。</p>
<p><img src="http://www.yuhechu.com:8090/images/blog/QQ20171224-163131@2x.png" alt></p>
<p>上图可以看到<a href>引用类型</a>的变量就变成了指向堆内存中的一个”地址值“，本质上讲也是一个”值“。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://evai.github.io/2017/12/23/java-stack/" data-id="ck00ucs3o000srkq46ebjzwpc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stack/">stack</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/24/java-value-transmit/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java中的值传递和引用传递
        
      </div>
    </a>
  
  
    <a href="/2017/12/22/static-replace-constructor/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">考虑用静态方法代替构造器</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAS/">CAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effective-Java/">Effective Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cron/">cron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scope/">scope</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/">stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务/">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反向代理/">反向代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集群/">集群</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CAS/" style="font-size: 10px;">CAS</a> <a href="/tags/Effective-Java/" style="font-size: 20px;">Effective Java</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/cron/" style="font-size: 10px;">cron</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/stack/" style="font-size: 10px;">stack</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/代理/" style="font-size: 10px;">代理</a> <a href="/tags/反向代理/" style="font-size: 10px;">反向代理</a> <a href="/tags/多线程/" style="font-size: 20px;">多线程</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/01/java-volatile/">Java中volatile关键字的理解</a>
          </li>
        
          <li>
            <a href="/2018/01/05/java-SimulatedCAS/">Java模拟简单的CAS实现</a>
          </li>
        
          <li>
            <a href="/2018/01/04/java-AtomicLong/">理解Java中的AtomicLong类</a>
          </li>
        
          <li>
            <a href="/2018/01/03/java-generate-counter/">Java中生成一个线程安全的计数器</a>
          </li>
        
          <li>
            <a href="/2017/12/31/synchronous-access-to-shared-variable-data/">Java中同步访问共享的可变数据</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Evai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>