<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>初识SpringAOP | Evai Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我们知道，使用面向对象编程（OOP）有一些弊端，当需要为多个不具有继承关系的对象引入同一个公共行为时，例如日志、安全监测、权限管理等，只有在每个对象里引用公共的行为，这样程序中就产生了大量的重复代码，即不美观也不利于维护，所以就有了一个对面向对象编程的补充，即面向方面编程（AOP）。AOP所关注的方向是横向的，不同于OOP的纵向。 在Sping中，你可以使用@Aspect注解非常容易地定义一个切面">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="初识SpringAOP">
<meta property="og:url" content="https://evai.github.io/2017/12/26/spring-aop/index.html">
<meta property="og:site_name" content="Evai Blog">
<meta property="og:description" content="我们知道，使用面向对象编程（OOP）有一些弊端，当需要为多个不具有继承关系的对象引入同一个公共行为时，例如日志、安全监测、权限管理等，只有在每个对象里引用公共的行为，这样程序中就产生了大量的重复代码，即不美观也不利于维护，所以就有了一个对面向对象编程的补充，即面向方面编程（AOP）。AOP所关注的方向是横向的，不同于OOP的纵向。 在Sping中，你可以使用@Aspect注解非常容易地定义一个切面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-27T07:11:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识SpringAOP">
<meta name="twitter:description" content="我们知道，使用面向对象编程（OOP）有一些弊端，当需要为多个不具有继承关系的对象引入同一个公共行为时，例如日志、安全监测、权限管理等，只有在每个对象里引用公共的行为，这样程序中就产生了大量的重复代码，即不美观也不利于维护，所以就有了一个对面向对象编程的补充，即面向方面编程（AOP）。AOP所关注的方向是横向的，不同于OOP的纵向。 在Sping中，你可以使用@Aspect注解非常容易地定义一个切面">
  
    <link rel="alternate" href="/atom.xml" title="Evai Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Evai Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Evai Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://evai.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-spring-aop" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/26/spring-aop/" class="article-date">
  <time datetime="2017-12-26T13:39:45.000Z" itemprop="datePublished">2017-12-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初识SpringAOP
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我们知道，使用面向对象编程（OOP）有一些弊端，当需要为多个不具有继承关系的对象引入同一个公共行为时，例如日志、安全监测、权限管理等，只有在每个对象里引用公共的行为，这样程序中就产生了大量的重复代码，即不美观也不利于维护，所以就有了一个对面向对象编程的补充，即面向方面编程（AOP）。AOP所关注的方向是横向的，不同于OOP的纵向。</p>
<p>在Sping中，你可以使用<code>@Aspect</code>注解非常容易地定义一个切面。Spring采用<code>@Aspect</code>注解对POJO进行标注，从而定义一个包含切点信息和增强横切逻辑的切面，可以将这个切面植入到匹配的目标Bean中。下面我们来看下如何完成AOP的配置和实现。</p>
<h3 id="开始配置AOP"><a href="#开始配置AOP" class="headerlink" title="开始配置AOP"></a>开始配置AOP</h3><h5 id="首先我们先创建一个用于拦截的Bean。"><a href="#首先我们先创建一个用于拦截的Bean。" class="headerlink" title="首先我们先创建一个用于拦截的Bean。"></a>首先我们先创建一个用于拦截的Bean。</h5><p>假设这个类在我们实际应用中会有核心的业务，并且需要在这个类前后加入日志来跟踪调试。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//执行项目业务逻辑的类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestBean</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"service test1 with string: "</span> + str);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"service test2..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="接着我们开始创建AOP类。"><a href="#接着我们开始创建AOP类。" class="headerlink" title="接着我们开始创建AOP类。"></a>接着我们开始创建AOP类。</h5><p>这个类是负责监听所有类的test方法在执行前和执行后的时候，打印相应的日志，并且还能控制这些方法在执行前和执行后之间的一些处理（即环绕方法）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AspectTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Pointcut</span>(value = <span class="string">"execution(* com.learn.aop.test*(..))"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span>(value = <span class="string">"test()"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">beforeTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"beforeTest"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@After</span>(value = <span class="string">"test()"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"afterTest"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Around</span>(value = <span class="string">"test()"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">aroundTest</span><span class="params">(ProceedingJoinPoint pjp)</span> </span>&#123;</span><br><span class="line">        Object obj = <span class="keyword">null</span>;</span><br><span class="line">        System.out.println(<span class="string">"aroundTest1"</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            obj = pjp.proceed();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"aroundTest2"</span>);</span><br><span class="line">        <span class="keyword">return</span> obj;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="然后我们再创建一个spring-aop-xml配置文件。"><a href="#然后我们再创建一个spring-aop-xml配置文件。" class="headerlink" title="然后我们再创建一个spring-aop.xml配置文件。"></a>然后我们再创建一个spring-aop.xml配置文件。</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xmlns:aop</span>=<span class="string">"http://www.springframework.org/schema/aop"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="tag"><span class="string">           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">           http://www.springframework.org/schema/context</span></span></span><br><span class="line"><span class="tag"><span class="string">           http://www.springframework.org/schema/context/spring-context-3.0.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">           http://www.springframework.org/schema/aop</span></span></span><br><span class="line"><span class="tag"><span class="string">           http://www.springframework.org/schema/aop/spring-aop-3.0.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">           "</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--开启AOP监听--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aop:aspectj-autoproxy</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"testBean"</span> <span class="attr">class</span>=<span class="string">"com.learn.aop.TestBean"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"com.learn.aop.AspectTest"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>至此，我们已经初步完成了AOP的配置。现在开始来测试看看效果。</p>
<h5 id="开始测试。"><a href="#开始测试。" class="headerlink" title="开始测试。"></a>开始测试。</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    ApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"spring-aop.xml"</span>);</span><br><span class="line">    TestBean testBean = (TestBean) context.getBean(<span class="string">"testBean"</span>);</span><br><span class="line">    testBean.test1(<span class="string">"aop"</span>);</span><br><span class="line">    testBean.test2();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果不出意外，那么会打印结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">aroundTest1</span><br><span class="line">beforeTest</span><br><span class="line">service test1 with string: aop</span><br><span class="line">aroundTest2</span><br><span class="line">afterTest</span><br><span class="line">aroundTest1</span><br><span class="line">beforeTest</span><br><span class="line">service test2...</span><br><span class="line">aroundTest2</span><br><span class="line">afterTest</span><br></pre></td></tr></table></figure>

<p><em>Spring实现了对所有类的test方法进行扫描，我们可以很方便地在这些方法执行前后做一些日志的记录，这样就能与业务代码解耦。那么Spring究竟是如何实现AOP的？</em></p>
<p>我们看下spring-aop.xml这个配置文件，其中<code>&lt;aop:aspectj-autoproxy /&gt;</code>的配置会让Spring支持带有<code>@Aspect</code>注解的AOP类。<br>然后再看下<code>@Pointcut(value = &quot;execution(* com.learn.aop.test*(..))&quot;)</code>，<code>@Pointcut</code>是指哪些方法需要被执行”AOP”，里面的值是一个表达式（关于这个表达式的写法，大家可以问下度娘）。在注解下方定义一个<code>test()</code>方法，注意这个方法必须要定义（方法名可以随意取一个），之后定义的执行前<code>after</code>、执行后<code>before</code>以及环绕方法<code>around</code>都是需要依赖它的，它就相当于一个“扫描器”。接着我们就可以定义<code>@After</code>、<code>@Before</code>以及<code>@Around</code>方法了。只需要在你定义的方法上加上这三种注解，对应的<code>value</code>值是“扫描器”的方法。</p>
<p><strong>这样，一个简单的AOP实现就完成了。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://evai.github.io/2017/12/26/spring-aop/" data-id="ck00ucs41001arkq4k3og9viu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/">Spring</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/30/java-constructor-builder/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java 构建器
        
      </div>
    </a>
  
  
    <a href="/2017/12/25/redis-cluster-config/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Redis集群配置及原理分析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAS/">CAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effective-Java/">Effective Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cron/">cron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scope/">scope</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/">stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务/">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反向代理/">反向代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集群/">集群</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CAS/" style="font-size: 10px;">CAS</a> <a href="/tags/Effective-Java/" style="font-size: 20px;">Effective Java</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/cron/" style="font-size: 10px;">cron</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/stack/" style="font-size: 10px;">stack</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/代理/" style="font-size: 10px;">代理</a> <a href="/tags/反向代理/" style="font-size: 10px;">反向代理</a> <a href="/tags/多线程/" style="font-size: 20px;">多线程</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/01/java-volatile/">Java中volatile关键字的理解</a>
          </li>
        
          <li>
            <a href="/2018/01/05/java-SimulatedCAS/">Java模拟简单的CAS实现</a>
          </li>
        
          <li>
            <a href="/2018/01/04/java-AtomicLong/">理解Java中的AtomicLong类</a>
          </li>
        
          <li>
            <a href="/2018/01/03/java-generate-counter/">Java中生成一个线程安全的计数器</a>
          </li>
        
          <li>
            <a href="/2017/12/31/synchronous-access-to-shared-variable-data/">Java中同步访问共享的可变数据</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Evai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>