<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Redis集群配置及原理分析 | Evai Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="首先创建两台虚拟机（有服务器的可以直接在服务器上搞），每台机器分别3个节点，创建出3个master和3个salve环境。 redis 采用 redis-3.2.10 版本（redis版本必须高于3.0版本，3.0版本以下不支持集群）。 两台虚拟机都是 CentOS ，一台 CentOS 7 （主IP:192.168.1.115），一台 CentOS 6.5（从IP:192.168.1.160） 。">
<meta name="keywords" content="redis,集群">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis集群配置及原理分析">
<meta property="og:url" content="https://evai.github.io/2017/12/25/redis-cluster-config/index.html">
<meta property="og:site_name" content="Evai Blog">
<meta property="og:description" content="首先创建两台虚拟机（有服务器的可以直接在服务器上搞），每台机器分别3个节点，创建出3个master和3个salve环境。 redis 采用 redis-3.2.10 版本（redis版本必须高于3.0版本，3.0版本以下不支持集群）。 两台虚拟机都是 CentOS ，一台 CentOS 7 （主IP:192.168.1.115），一台 CentOS 6.5（从IP:192.168.1.160） 。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.yuhechu.com:8090/images/blog/847828-20170917163012532-745276444.png">
<meta property="og:image" content="http://www.yuhechu.com:8090/images/blog/847828-20171024095638488-1049657725.png">
<meta property="og:updated_time" content="2018-08-29T17:06:26.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis集群配置及原理分析">
<meta name="twitter:description" content="首先创建两台虚拟机（有服务器的可以直接在服务器上搞），每台机器分别3个节点，创建出3个master和3个salve环境。 redis 采用 redis-3.2.10 版本（redis版本必须高于3.0版本，3.0版本以下不支持集群）。 两台虚拟机都是 CentOS ，一台 CentOS 7 （主IP:192.168.1.115），一台 CentOS 6.5（从IP:192.168.1.160） 。">
<meta name="twitter:image" content="http://www.yuhechu.com:8090/images/blog/847828-20170917163012532-745276444.png">
  
    <link rel="alternate" href="/atom.xml" title="Evai Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Evai Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Evai Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://evai.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-redis-cluster-config" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/25/redis-cluster-config/" class="article-date">
  <time datetime="2017-12-25T12:48:58.000Z" itemprop="datePublished">2017-12-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Redis/">Redis</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Redis集群配置及原理分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>首先创建两台虚拟机（有服务器的可以直接在服务器上搞），每台机器分别3个节点，创建出3个<code>master</code>和3个<code>salve</code>环境。</p>
<p>redis 采用 redis-3.2.10 版本（redis版本必须高于3.0版本，3.0版本以下不支持集群）。</p>
<p>两台虚拟机都是 CentOS ，一台 CentOS 7 （主IP:192.168.1.115），一台 CentOS 6.5（从IP:192.168.1.160） 。</p>
<p><em>之所以弄两个不同的操作系统版本，是为了方便大家的系统版本可能不太一样，导致进入一些坑。</em></p>
<h5 id="先关闭防火墙"><a href="#先关闭防火墙" class="headerlink" title="先关闭防火墙"></a>先关闭防火墙</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld.service       //Centos 7</span><br><span class="line">service iptables stop                  //Centos 6.5</span><br></pre></td></tr></table></figure>

<h5 id="安装Redis"><a href="#安装Redis" class="headerlink" title="安装Redis"></a>安装Redis</h5><p>先在主服务器安装redis：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/etc</span><br><span class="line">wget http://download.redis.io/releases/redis-3.2.10.tar.gz</span><br><span class="line">tar -zxf redis-3.2.10.tar.gz</span><br><span class="line"><span class="built_in">cd</span> redis-3.2.10</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>将 <code>redis-trib.rb</code> 复制到 <code>/usr/local/bin</code> 目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> src</span><br><span class="line">cp redis-trib.rb /usr/<span class="built_in">local</span>/bin/</span><br></pre></td></tr></table></figure>

<p>再创建 redis 各个节点。</p>
<p>首先在 <code>192.168.31.115</code> 机器的 <code>/usr/local/etc/redis-3.2.10</code> 目录下创建 <code>redis_cluster</code> 目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir redis_cluster</span><br><span class="line"><span class="built_in">cd</span> redis_cluster</span><br></pre></td></tr></table></figure>

<p>在 <code>redis_cluster</code> 目录下，创建名为<code>7000、7001、7002</code>的目录，并将 <code>redis.conf</code> 拷贝到这三个目录中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir 7000 7001 7002</span><br><span class="line">cp ../redis.conf 7000/</span><br><span class="line">cp ../redis.conf 7001/</span><br><span class="line">cp ../redis.conf 7002/</span><br></pre></td></tr></table></figure>

<p><strong>分别修改这三个配置文件，修改如下内容(每个配置文件的端口号、pidfile、cluster-config-file 都改为对应的端口号，很重要！）。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 端口号</span></span><br><span class="line">port  7000</span><br><span class="line"><span class="comment"># 默认ip为127.0.0.1 需要改为本机器ip，这里会有巨坑，如果是Centos 7版本的小伙伴请配置内网ip，Centos 6版本的小伙伴配置公网ip，否则无法启动redis。    </span></span><br><span class="line"><span class="built_in">bind</span> 192.168.1.115</span><br><span class="line"><span class="comment"># redis后台运行         </span></span><br><span class="line">daemonize    yes</span><br><span class="line"><span class="comment"># pidfile文件  </span></span><br><span class="line">pidfile  /var/run/redis_7000.pid</span><br><span class="line"><span class="comment"># 开启集群，把注释#去掉         </span></span><br><span class="line">cluster-enabled  yes</span><br><span class="line"><span class="comment"># 集群的配置，配置文件首次启动自动生成                </span></span><br><span class="line">cluster-config-file  nodes_7000.conf</span><br><span class="line"><span class="comment"># 请求超时时间，默认15秒，可自行设置</span></span><br><span class="line">cluster-node-timeout  15000</span><br><span class="line"><span class="comment"># aof日志开启  有需要就开启，它会每次写操作都记录一条日志          </span></span><br><span class="line">appendonly  yes</span><br></pre></td></tr></table></figure>

<p>接着在另外一台机器上 <code>192.168.1.160</code> 重复以上相应的操作，只是把目录改为<code>7003、7004、7005</code>，对应的配置文件也按照这个规则修改即可。一定要细心的修改，否则就会入坑。</p>
<p>然后在两台服务器上启动redis服务，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 主服务器</span></span><br><span class="line">redis-server redis_cluster/7000/redis.conf</span><br><span class="line">redis-server redis_cluster/7001/redis.conf</span><br><span class="line">redis-server redis_cluster/7002/redis.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从服务器</span></span><br><span class="line">redis-server redis_cluster/7003/redis.conf</span><br><span class="line">redis-server redis_cluster/7004/redis.conf</span><br><span class="line">redis-server redis_cluster/7005/redis.conf</span><br></pre></td></tr></table></figure>

<p>启动完后查看redis启动情况。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 主服务器</span></span><br><span class="line">ps -ef | grep redis</span><br><span class="line">root     24802     1  0 Sep14 ?        00:00:57 /usr/<span class="built_in">local</span>/etc/redis-3.2.10/src/redis-server 192.168.1.115:7000 [cluster]</span><br><span class="line">root     24804     1  0 Sep14 ?        00:00:56 /usr/<span class="built_in">local</span>/etc/redis-3.2.10/src/redis-server 192.168.1.115:7001 [cluster]</span><br><span class="line">root     24808     1  0 Sep14 ?        00:00:54 /usr/<span class="built_in">local</span>/etc/redis-3.2.10/src/redis-server 192.168.1.115:7002 [cluster]</span><br><span class="line">root     27623 27605  0 10:51 pts/1    00:00:00 grep --color=auto redis</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从服务器</span></span><br><span class="line">ps -ef | grep redis</span><br><span class="line">root     24802     1  0 Sep14 ?        00:00:57 /usr/<span class="built_in">local</span>/etc/redis-3.2.10/src/redis-server 192.168.1.160:7003 [cluster]</span><br><span class="line">root     24804     1  0 Sep14 ?        00:00:56 /usr/<span class="built_in">local</span>/etc/redis-3.2.10/src/redis-server 192.168.1.160:7004 [cluster]</span><br><span class="line">root     24808     1  0 Sep14 ?        00:00:54 /usr/<span class="built_in">local</span>/etc/redis-3.2.10/src/redis-server 192.168.1.160:7005 [cluster]</span><br><span class="line">root     27623 27605  0 10:51 pts/1    00:00:00 grep --color=auto redis</span><br></pre></td></tr></table></figure>

<p><strong>如果没有启动成功，请仔细查看并修改两台服务器的<code>redis.conf</code>文件。</strong></p>
<hr>
<p><strong>最重要的一步来了，在主服务器上创建集群，其中前三个 ip:port 为主服务器的节点，剩下三个为从服务器的节点。</strong></p>
<p>Redis 官方提供了 <code>redis-trib.rb</code> 这个工具，就在解压目录的 <code>src</code> 目录中，上面我们已经将它复制到 <code>/usr/local/bin</code> 目录中，可以直接在命令行中使用了。使用下面这个命令即可完成安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/bin </span><br><span class="line">./redis-trib.rb  create  --replicas  1  192.168.1.115:7000 192.168.1.115:7001  192.168.1.115:7002 1192.168.1.160:7003  1192.168.1.160:7004  1192.168.1.160:7005</span><br></pre></td></tr></table></figure>

<p>这个工具是用 <code>ruby</code> 实现的，如果没有安装 <code>ruby</code>，需要先安装 <code>ruby</code>（只需要在主服务上安装）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install ruby ruby-devel rubygems rpm-build</span><br><span class="line">gem install redis -v 3.2.1</span><br></pre></td></tr></table></figure>

<p>之后再运行 <code>redis-trib.rb</code> 命令，会出现如下提示，输入 <code>yes</code>。</p>
<p><img src="http://www.yuhechu.com:8090/images/blog/847828-20170917163012532-745276444.png" alt></p>
<p>出现以下内容说明已经安装集群成功。</p>
<p><img src="http://www.yuhechu.com:8090/images/blog/847828-20171024095638488-1049657725.png" alt></p>
<p><em>注意：如果上述命令执行后一直出现 <code>waiting for the cluster to join...</code> 的状态，第一，先看下<code>redis.conf</code>文件的<code>bind</code>绑定的ip是否是命令行上的ip（主ip和从ip两个）。第二，再看下防火墙是否已经关闭，如果没有，请关闭防火墙。</em></p>
<p>开始进行集群验证。</p>
<p>在从服务器上连接集群的<code>7005</code>端口的节点，连接方式为 <code>redis-cli -h 192.168.1.160 -c -p 7005</code>，加参数 <code>-c</code> 可连接到集群，因为上面 <code>redis.conf</code> 将 <code>bind</code> 改为了ip地址，所以 <code>-h</code> 参数不可以省略。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli -h 192.168.1.160 -c -p 7005</span><br><span class="line">192.168.1.160:7005&gt; <span class="built_in">set</span> name <span class="string">"hello world"</span></span><br><span class="line">OK</span><br><span class="line">192.168.1.160:7005&gt;</span><br></pre></td></tr></table></figure>

<p>在主服务器上连接<code>7002</code>节点。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli -h 192.168.1.115 -c -p 7002</span><br><span class="line">192.168.1.115:7002&gt; keys *</span><br><span class="line">1) <span class="string">"name"</span></span><br><span class="line">192.168.1.115:7002&gt; get name</span><br><span class="line">-&gt; Redirected to slot [5798] located at 192.168.1.115:7002</span><br><span class="line"><span class="string">"hello world"</span></span><br><span class="line">192.168.1.115:7002&gt;</span><br></pre></td></tr></table></figure>

<p>说明集群运作正常。</p>
<p>如果要设置集群密码，需要连接每个<code>redis</code>节点再依次设置如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">config <span class="built_in">set</span> masterauth passwd123</span><br><span class="line">config <span class="built_in">set</span> requirepass passwd123</span><br><span class="line">auth passwd123</span><br><span class="line">config rewrite</span><br></pre></td></tr></table></figure>

<h5 id="简单说一下集群原理"><a href="#简单说一下集群原理" class="headerlink" title="简单说一下集群原理"></a>简单说一下集群原理</h5><p><code>redis cluster</code>在设计的时候，就考虑到了去中心化，去中间件，也就是说，集群中的每个节点都是平等的关系，都是对等的，每个节点都保存各自的数据和整个集群的状态。每个节点都和其他所有节点连接，而且这些连接保持活跃，这样就保证了我们只需要连接集群中的任意一个节点，就可以获取到其他节点的数据。</p>
<p>Redis 集群没有并使用传统的一致性哈希来分配数据，而是采用另外一种叫做哈希槽 (hash slot)的方式来分配的。<code>redis cluster</code> 默认分配了 <code>16384</code> 个<code>slot</code>，当我们set一个key 时，会用<code>CRC16</code>算法来取模得到所属的<code>slot</code>，然后将这个key 分到哈希槽区间的节点上，具体算法就是：<code>CRC16(key) % 16384</code>。所以我们在测试的时候看到 <code>set</code> 和 <code>get</code> 的时候，直接跳转到了<code>7000</code>端口的节点。</p>
<p>Redis 集群会把数据存在一个 <code>master</code> 节点，然后在这个 <code>master</code> 和其对应的 <code>salve</code> 之间进行数据同步。当读取数据时，也根据一致性哈希算法到对应的 <code>master</code> 节点获取数据。只有当一个<code>master</code> 挂掉之后，才会启动一个对应的 <code>salve</code> 节点，充当 <code>master</code> 。</p>
<p><strong>需要注意的是：必须要3个或以上的主节点，否则在创建集群时会失败，并且当存活的主节点数小于总节点数的一半时，整个集群就无法提供服务了。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://evai.github.io/2017/12/25/redis-cluster-config/" data-id="ck00ucs400018rkq45h0kqukl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/">redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/集群/">集群</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/26/spring-aop/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          初识SpringAOP
        
      </div>
    </a>
  
  
    <a href="/2017/12/25/http-agent/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">正向代理和反向代理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAS/">CAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effective-Java/">Effective Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cron/">cron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scope/">scope</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/">stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务/">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反向代理/">反向代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集群/">集群</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CAS/" style="font-size: 10px;">CAS</a> <a href="/tags/Effective-Java/" style="font-size: 20px;">Effective Java</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/cron/" style="font-size: 10px;">cron</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/stack/" style="font-size: 10px;">stack</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/代理/" style="font-size: 10px;">代理</a> <a href="/tags/反向代理/" style="font-size: 10px;">反向代理</a> <a href="/tags/多线程/" style="font-size: 20px;">多线程</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/01/java-volatile/">Java中volatile关键字的理解</a>
          </li>
        
          <li>
            <a href="/2018/01/05/java-SimulatedCAS/">Java模拟简单的CAS实现</a>
          </li>
        
          <li>
            <a href="/2018/01/04/java-AtomicLong/">理解Java中的AtomicLong类</a>
          </li>
        
          <li>
            <a href="/2018/01/03/java-generate-counter/">Java中生成一个线程安全的计数器</a>
          </li>
        
          <li>
            <a href="/2017/12/31/synchronous-access-to-shared-variable-data/">Java中同步访问共享的可变数据</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Evai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>